.container2 {
    background-image: url(/design-files/rent-tech.jpg);
    width: 100%;
    height: 1705px;
    background-size: cover;
    background-position: center;
    @media @mobile {
        background: @main-bg;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: inherit;
        height: 246rem;
        width: 57ch;
    }
    // @media @tablet {
    //     width: 100%;
    //     margin: auto;

    // }
}
.topNav2 {
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        border: solid black 1px;
        width: 1880px;
        background-color: rgb(44, 35, 122);
        font-size: 1.5rem;
        @media @mobile {
            display: flex;
            justify-content: space-around;
            align-content: center;
            width: 100%;
            margin: 10px;
            width: 305px;
            height: 8rem;
            
        }
        // @media @tablet {
        //     width: 100%;
        //     margin: auto;
        //     width: 780px;
        //     height: auto;
        // }
    }
    .nav-links {
        color: @font-color;   
        font-size: 1.8rem;
    } 
    a:Hover {
        color: @hover;
    }
    h1 {
        height: 50%;
        color: @font-color;
    }
    
}

.main2 {
    .middle-section2 {
        display:flex;
        justify-content: space-between;
        color: @secondary-text;
        width: 96%;
        margin: 15px auto;
        @media @mobile {
            display: flex;
            margin: 10px 0;
            flex-direction:column;
        }
        p {
            .paragraph;
        }    
    }  
}

.main3 {
    .middle-section3 {
        display:flex;
        justify-content: space-between;
        color: @secondary-text;
        width: 96%;
        margin: 100px auto;
        @media @mobile {
            display: flex;
            margin: 10px 0;
            flex-direction:column;
        }
        p {
            .paragraph;
            
        }
    }  
}

.title-about {
    .title;
}

    footer {
      flex-direction: center;
      display: flex;
      font-size: 1.8rem;
    .copywright {
        color: @copywright-text;
        padding: 20px;
        text-align: center;
        margin: 10%;
    }
}