* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Open Sans';
  }
  
  h1, h2, h3, h4, h5 {
    padding-bottom: 10px;
    font-family: 'Open Sans';
  }
  
  h1 {
    margin: 10px;
    font-size: 5rem;
  }
  
  h2 {
    font-size: 3rem;
    
  }

  h3 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 2rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.5rem;
    padding: 0 auto;
  }
