// Navigation Styles here
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    h1 {
        padding: 0px;
    }
    nav {
        margin: 24px 0 ;
    }
    a {
        padding: 20px;
        text-decoration: none;
        font-size: 1.6rem;
    }
}