// Color assignments 
@font-color: @Gray;
@main-bg:  @Dark-Blue;
@nav-text: @Light-Blue;
@copywright-text: @Black;
@hover: @Dark-Gray;
@navmedia: @Gray;
@secondary-text: @Ocean-Blue;

// Colors
@Black: black;
@Dark-Blue: #005F6B;
@Dark-Gray: #477F87;
@Light-Blue: #00B4CC;
@Gray: #C4C4C4;
@Ocean-Blue: #00DFFC;

// Mobile
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';